<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Shop online for outdoor jakets" />
    <title>GameHub|Home</title>
    <link rel="stylesheet" href="src/css/styles.css" />
  </head>
  <body>
    <header>
      <a href="index.html">GameHub</a>
      <nav>
        <ul>
          <li><a href="shop/index.html">Games</a></li>
          <li><a href="checkout/index.html">Cart</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="home-landing">
        <h1>Your hub for games</h1>
        <a href="shop/index.html">Shop Now</a>
      </section>
      <section class="home-desktop-2">
        <h2>Popular</h2>
        <div class="products_list" id="popular_list">
          <article class="product_card">
            <a class="heart"
              ><img
                src="assets/icons/Heart.svg"
                alt="line art of a heart"
                class="icons"
            /></a>
            <a href="product/index.html" class="product_card_photo"
              ><img
                src="assets/product-images/RainyDays_Jacket4.webp"
                alt="black jacket with white and yellow details"
            /></a>
            <h3 class="product_card_name">Stormheim</h3>
            <p class="product_card_price">$99</p>
            <a href="product/index.html" class="product_card_cta">Shop Now</a>
          </article>
          <article class="product_card">
            <a class="heart"
              ><img
                src="assets/icons/Heart.svg"
                alt="line art of a heart"
                class="icons"
            /></a>
            <a href="product/index.html" class="product_card_photo"
              ><img
                src="assets/product-images/RainyDays_Jacket6.webp"
                alt="Black padded jacket with grey and white details"
            /></a>
            <h3 class="product_card_name">Highmountain</h3>
            <p class="product_card_price">$89</p>
            <a href="product/index.html" class="product_card_cta">Shop Now</a>
          </article>
          <article class="product_card">
            <a class="heart"
              ><img
                src="assets/icons/Heart.svg"
                alt="line art of a heart"
                class="icons"
            /></a>
            <a href="product/index.html" class="product_card_photo"
              ><img
                src="assets/product-images/RainyDays_Jacket2.webp"
                alt="grey jacket with reflective details"
            /></a>
            <h3 class="product_card_name">Stormpeak</h3>
            <p class="product_card_price">$116</p>
            <a href="product/index.html" class="product_card_cta">Shop Now</a>
          </article>
        </div>
      </section>
    </main>
    <footer>
      <div>
        <p>GameHub</p>
        <p>&copy; GameHub 2025 - all rights reserved</p>
      </div>
    </footer>
  </body>
</html>
